DJANGO_DEBUG=1
DJANGO_HOST=localhost
DJANGO_PORT=8000
DJANGO_SECRET_KEY=super-duper-secret-key
ELASTIC_VERSION=8.3.1
ELASTIC_HOST=elasticsearch
ELASTIC_LOGSTASH_HOST=0.0.0.0
ELASTIC_KIBANA_HOST=0.0.0.0