input {
  beats {
    port => 5044
    ssl => false
  }
  tcp {
	port => 50000
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}] %{LOGLEVEL:loglevel}\|%{GREEDYDATA:module}\|%{GREEDYDATA:content}" }
  }
  date {
    locale => "en"
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "${ELK_ELASTIC_HOST}:9200"
    manage_template => false
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}